# jwt-sample

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/jwt/: ServletInitializer.java
src/main/java/com/example/jwt/controller/: HomeController.java  LoginController.java
src/main/java/com/example/jwt/exception/: AuthException.java
src/main/java/com/example/jwt/model/: LoginForm.java  TokenClaimsSet.java
src/main/java/com/example/jwt/repo/: InMemUserRepository.java  UserEntity.java  UserRepository.java
src/main/java/com/example/jwt/security/: AppUserDetails.java  Http401UnauthorizedEntryPoint.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/com/example/jwt/service/: AuthService.java
src/main/resources/templates/: home.html  login.html
